\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}a)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left figure shows the measurement of the Bell states using the method described above. The right figure shows the measurement of the Bell states using Qiskit.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:BellMeasurement}{{1}{3}{The left figure shows the measurement of the Bell states using the method described above. The right figure shows the measurement of the Bell states using Qiskit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}b)}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
