\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}a)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left figure shows the measurement of the Bell states using the method described above. The right figure shows the measurement of the Bell states using Qiskit.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:BellMeasurement}{{1}{3}{The left figure shows the measurement of the Bell states using the method described above. The right figure shows the measurement of the Bell states using Qiskit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}b)}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The eigenvalues of the Hamiltonian as a function of the parameter \(λ\). ES represents the excited state, and GS represents the ground state.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Eigvals}{{2}{4}{b)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}c)}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows a plot of the expectation value of the Hamiltonian as a function of the parameter \(λ\). The plot shows that the VQE method aligned perfectly with the ground state energy of the Hamiltonian.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:VQE}{{3}{6}{The figure shows a plot of the expectation value of the Hamiltonian as a function of the parameter \(λ\). The plot shows that the VQE method aligned perfectly with the ground state energy of the Hamiltonian}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}d)}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the eigenvalues of the Hamiltonian as a function of the parameter \(λ\).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Eigvals2qubit}{{4}{8}{The figure shows the eigenvalues of the Hamiltonian as a function of the parameter \(λ\)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the von Neumann entropy of the system as a function of the parameter \(λ\).}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:VonNeumann}{{5}{9}{The figure shows the von Neumann entropy of the system as a function of the parameter \(λ\)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}e)}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure shows the VQE approximation of the ground state energy of the 2-qubit system, plotted against the exact ground state energy, as functions of the parameter \(λ\).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:VQE2q}{{6}{10}{The figure shows the VQE approximation of the ground state energy of the 2-qubit system, plotted against the exact ground state energy, as functions of the parameter \(λ\)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}f)}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}g)}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\href  {https://github.com/hishemok/FYS5419/tree/master/Project_1}{Find the codes here}}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
