\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FYS5419: Project 2 - Braiding of Poor Mans Majorana (PMM)}{1}{section.1}\protected@file@percent }
\newlabel{fys5419-project-2---braiding-of-poor-mans-majorana-pmm}{{1}{1}{FYS5419: Project 2 - Braiding of Poor Mans Majorana (PMM)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Authors: Hishem Kløvnes, Oskar Idland}{1}{subsection.1.1}\protected@file@percent }
\newlabel{authors-hishem-kluxf8vnes-oskar-idland}{{1.1}{1}{Authors: Hishem Kløvnes, Oskar Idland}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}a) Qubits vs Fermions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{a-qubits-vs-fermions}{{1.2}{1}{a) Qubits vs Fermions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pauli gates in terms of fermions}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{pauli-gates-in-terms-of-fermions}{{1.2.1}{2}{Pauli gates in terms of fermions}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Define four majorana operators}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{define-four-majorana-operators}{{1.2.2}{2}{Define four majorana operators}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The anti-commutation relations between Majoranas}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{the-anti-commutation-relations-between-majoranas}{{1.2.3}{2}{The anti-commutation relations between Majoranas}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Express Pauli operators in terms of Majorana Operators}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{express-pauli-operators-in-terms-of-majorana-operators}{{1.2.4}{2}{Express Pauli operators in terms of Majorana Operators}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Section a: Summary}{4}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{section-a-summary}{{1.2.5}{4}{Section a: Summary}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}b) Majorana Exchange gates}{4}{subsection.1.3}\protected@file@percent }
\newlabel{b-majorana-exchange-gates}{{1.3}{4}{b) Majorana Exchange gates}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Find unitaries}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{find-unitaries}{{1.3.1}{4}{Find unitaries}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Imports and configs}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{imports-and-configs}{{1.3.2}{5}{Imports and configs}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Braiding operator in terms of Majoranas}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{braiding-operator-in-terms-of-majoranas}{{1.3.3}{5}{Braiding operator in terms of Majoranas}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Braiding operators in \({+-}\), \({-+}\) basis}{7}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{braiding-operators-in-ket--ket--basis}{{1.3.4}{7}{\texorpdfstring {Braiding operators in \(\ket {+-}\), \(\ket {-+}\) basis}{Braiding operators in \textbackslash ket\{+-\}, \textbackslash ket\{-+\} basis}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Section b: Summary}{9}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{section-b-summary}{{1.3.5}{9}{Section b: Summary}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}c) Jordan-Wigner transform}{10}{subsection.1.4}\protected@file@percent }
\newlabel{c-jordan-wigner-transform}{{1.4}{10}{c) Jordan-Wigner transform}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Section c: Summary}{12}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{section-c-summary}{{1.4.1}{12}{Section c: Summary}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}d) Implement the Hamiltonian numerically}{13}{subsection.1.5}\protected@file@percent }
\newlabel{d-implement-the-hamiltonian-numerically}{{1.5}{13}{d) Implement the Hamiltonian numerically}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Section d: Summary}{18}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{section-d-summary}{{1.5.1}{18}{Section d: Summary}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}e) Implement braiding protocol}{18}{subsection.1.6}\protected@file@percent }
\newlabel{e-implement-braiding-protocol}{{1.6}{18}{e) Implement braiding protocol}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Figure e.1}{22}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{figure-e.1}{{1.6.1}{22}{Figure e.1}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Figure e.2}{24}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{figure-e.2}{{1.6.2}{24}{Figure e.2}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}figure e.3}{27}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{figure-e.3}{{1.6.3}{27}{figure e.3}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Section e: Summary}{30}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{section-e-summary}{{1.6.4}{30}{Section e: Summary}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}f) Berry phase}{30}{subsection.1.7}\protected@file@percent }
\newlabel{f-berry-phase}{{1.7}{30}{f) Berry phase}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Section f: Summary}{32}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{section-f-summary}{{1.7.1}{32}{Section f: Summary}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Part g) Parameter search}{32}{subsection.1.8}\protected@file@percent }
\newlabel{part-g-parameter-search}{{1.8}{32}{Part g) Parameter search}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Section g: Summary}{39}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{section-g-summary}{{1.8.1}{39}{Section g: Summary}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}h) Evolve the wavefunction with optimal parameters}{40}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{h-evolve-the-wavefunction-with-optimal-parameters}{{1.8.2}{40}{h) Evolve the wavefunction with optimal parameters}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Results}{45}{subsection.1.9}\protected@file@percent }
\newlabel{results}{{1.9}{45}{Results}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Discussion}{45}{subsection.1.10}\protected@file@percent }
\newlabel{discussion}{{1.10}{45}{Discussion}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Conclusion}{46}{subsection.1.11}\protected@file@percent }
\newlabel{conclusion}{{1.11}{46}{Conclusion}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Further work}{46}{subsection.1.12}\protected@file@percent }
\newlabel{further-work}{{1.12}{46}{Further work}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}References}{46}{subsection.1.13}\protected@file@percent }
\newlabel{references}{{1.13}{46}{References}{subsection.1.13}{}}
\gdef \@abspage@last{46}
