\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Authors: Hishem Kløvnes, Oskar Idland}{1}{subsection.0.1}\protected@file@percent }
\newlabel{authors-hishem-kluxf8vnes-oskar-idland}{{0.1}{1}{Authors: Hishem Kløvnes, Oskar Idland}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}a) Qubits vs Fermions}{1}{subsection.0.2}\protected@file@percent }
\newlabel{a-qubits-vs-fermions}{{0.2}{1}{a) Qubits vs Fermions}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Pauli gates in terms of fermions}{2}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{pauli-gates-in-terms-of-fermions}{{0.2.1}{2}{Pauli gates in terms of fermions}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Define four majorana operators}{2}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{define-four-majorana-operators}{{0.2.2}{2}{Define four majorana operators}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}The anti-commutation relations between Majoranas}{2}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{the-anti-commutation-relations-between-majoranas}{{0.2.3}{2}{The anti-commutation relations between Majoranas}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Express Pauli operators in terms of Majorana Operators}{2}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{express-pauli-operators-in-terms-of-majorana-operators}{{0.2.4}{2}{Express Pauli operators in terms of Majorana Operators}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Section a: Summary}{4}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{section-a-summary}{{0.2.5}{4}{Section a: Summary}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}b) Majorana Exchange gates}{4}{subsection.0.3}\protected@file@percent }
\newlabel{b-majorana-exchange-gates}{{0.3}{4}{b) Majorana Exchange gates}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Find unitaries}{4}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{find-unitaries}{{0.3.1}{4}{Find unitaries}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Imports and configs}{5}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{imports-and-configs}{{0.3.2}{5}{Imports and configs}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Braiding operator in terms of Majoranas}{5}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{braiding-operator-in-terms-of-majoranas}{{0.3.3}{5}{Braiding operator in terms of Majoranas}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Braiding operators in \({+-}\), \({-+}\) basis}{7}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{braiding-operators-in-ket--ket--basis}{{0.3.4}{7}{\texorpdfstring {Braiding operators in \(\ket {+-}\), \(\ket {-+}\) basis}{Braiding operators in \textbackslash ket\{+-\}, \textbackslash ket\{-+\} basis}}{subsubsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Section b: Summary}{9}{subsubsection.0.3.5}\protected@file@percent }
\newlabel{section-b-summary}{{0.3.5}{9}{Section b: Summary}{subsubsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}c) Jordan-Wigner transform}{9}{subsection.0.4}\protected@file@percent }
\newlabel{c-jordan-wigner-transform}{{0.4}{9}{c) Jordan-Wigner transform}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Section c: Summary}{13}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{section-c-summary}{{0.4.1}{13}{Section c: Summary}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}d) Implement the Hamiltonian numerically}{14}{subsection.0.5}\protected@file@percent }
\newlabel{d-implement-the-hamiltonian-numerically}{{0.5}{14}{d) Implement the Hamiltonian numerically}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Section d: Summary}{19}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{section-d-summary}{{0.5.1}{19}{Section d: Summary}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}e) Implement braiding protocol}{19}{subsection.0.6}\protected@file@percent }
\newlabel{e-implement-braiding-protocol}{{0.6}{19}{e) Implement braiding protocol}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Figure e.1}{23}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{figure-e.1}{{0.6.1}{23}{Figure e.1}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Figure e.2}{25}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{figure-e.2}{{0.6.2}{25}{Figure e.2}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}figure e.3}{28}{subsubsection.0.6.3}\protected@file@percent }
\newlabel{figure-e.3}{{0.6.3}{28}{figure e.3}{subsubsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.4}Section e: Summary}{31}{subsubsection.0.6.4}\protected@file@percent }
\newlabel{section-e-summary}{{0.6.4}{31}{Section e: Summary}{subsubsection.0.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}f) Berry phase}{31}{subsection.0.7}\protected@file@percent }
\newlabel{f-berry-phase}{{0.7}{31}{f) Berry phase}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Section f: Summary}{33}{subsubsection.0.7.1}\protected@file@percent }
\newlabel{section-f-summary}{{0.7.1}{33}{Section f: Summary}{subsubsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Part g) Parameter search}{33}{subsection.0.8}\protected@file@percent }
\newlabel{part-g-parameter-search}{{0.8}{33}{Part g) Parameter search}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Section g: Summary}{38}{subsubsection.0.8.1}\protected@file@percent }
\newlabel{section-g-summary}{{0.8.1}{38}{Section g: Summary}{subsubsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}h) Evolve the wavefunction with optimal parameters}{39}{subsubsection.0.8.2}\protected@file@percent }
\newlabel{h-evolve-the-wavefunction-with-optimal-parameters}{{0.8.2}{39}{h) Evolve the wavefunction with optimal parameters}{subsubsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Results}{44}{subsection.0.9}\protected@file@percent }
\newlabel{results}{{0.9}{44}{Results}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Discussion}{44}{subsection.0.10}\protected@file@percent }
\newlabel{discussion}{{0.10}{44}{Discussion}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Conclusion}{45}{subsection.0.11}\protected@file@percent }
\newlabel{conclusion}{{0.11}{45}{Conclusion}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Further work}{45}{subsection.0.12}\protected@file@percent }
\newlabel{further-work}{{0.12}{45}{Further work}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}References}{45}{subsection.0.13}\protected@file@percent }
\newlabel{references}{{0.13}{45}{References}{subsection.0.13}{}}
\gdef \@abspage@last{45}
